@import "assets/css/definitions.less";
@import "assets/css/vendor/fluid.gs.css";

html {
  background-color: #333;
  color: #fff;
}

body {
  display: inherit;
  text-align: left;
  margin: 10px 10px;
}

a {
    text-decoration: none;
    color: #ef4300;
    font-weight: bold;
}

.graph {
    width: 300px;
    height: 50px;
    margin: 10px;
}

img.graph {
    display: block;
}

h2 {
    color: #ef4e00;
}
